# dinnermanserver

./: .gitignore  Required Attributes.txt  pom.xml
src/main/java/: Main.java
src/main/java/ApiServer/: ApiServer.java
src/main/java/ApiServer/Resource/: AbstractScheduleResource.java  AllergensResource.java  ApiResource.java  AuthenticateResource.java  ComboResource.java  FavoritesResource.java  IngredientResource.java  MealsResource.java  NutritionResource.java  RandomResource.java  RecipeResource.java  RecommendationResource.java  RerollResource.java  ScheduleResource.java  TestResource.java  UserResource.java  UsersResource.java
src/main/java/ApiServer/Serializer/: AuxiliarySerializer.java  RecipeListSerializer.java  RecommendationSerializer.java  ScheduleSerializer.java  Serializer.java  TestSerializer.java  TokenSerializer.java  UserSerializer.java  UsersSerializer.java
src/main/java/ApiServer/Status/: IllegalArgumentStatus.java  IllegalStateStatus.java  NotFoundStatus.java  StatusAbstract.java  SuccessStatus.java
src/main/java/Configuration/: Database.java  Properties.java
src/main/java/Model/: Recipe.java  RecipeIngredientSimilarityMap.java  Test.java  User.java
src/main/java/Processing/: Maintenance.java  TokenGenerator.java  Utils.java
src/main/java/Processing/Data/: DataHandler.java  DataProcessingInterface.java  DataProcessorInterface.java
src/main/java/Spoonacular/: Spoonacular.java
src/main/java/Spoonacular/CompletionHandler/: CompletionHandlerAbstract.java  InformationCompletionHandler.java  ListRecipeCompletionHandler.java  RecipeCompletionHandler.java  SourceCompletionHandler.java  StringCompletionHandler.java
src/main/java/Spoonacular/Model/: ExtendedIngredient.java  Information.java  Recipe.java
src/main/java/Spoonacular/ResultHandler/: ListRecipeHandler.java  RandomHandler.java  RecipeHandler.java  ResultHandlerAbstract.java
src/main/resources/: config.properties
src/test/java/: TokenGeneratorTest.java
src/test/java/ApiTest/: AllergensResourceTest.java  ApiAuthenticator.java  ApiTestFacility.java  AuthenticateResourceTest.java  ComboResourceTest.java
src/test/java/ApiTest/ApiResourceTest/: AllergensAddResourceTest.java  AllergensDeleteResourceTest.java  ApiResourceTestAbstract.java  AuthenicationResourceTest.java  RecipeListTest.java  RecipeTest.java
src/test/java/ApiTest/Facility/: ApiTestFacility.java  HttpConnection.java
src/test/java/ConfigurationTest/: DatabaseTest.java
src/test/java/ModelTest/: RecipeIngredientSimilarityMapTest.java  RecipeTest.java  UserTest.java
src/test/java/ProcessingTest/: DataHandlerTest.java  UtilsTest.java
src/test/java/ResourceTest/: IngredientResourceTest.java  RecipeIngredientSimilarityMapTest.java
